{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug: t000_webapp",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "t000_webapp.main:app",
                "--reload",
                "--port", "11140"
            ],
            "jinja": true,
            "console": "integratedTerminal"
        },
        {
            "name": "Debug: t001_pipertts",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "t001_pipertts.server:app",
                "--reload",
                "--port", "11141"
            ],
            "jinja": true,
            "console": "integratedTerminal"
        }
    ]
}